<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><meta name="description" content="技术文章"><title>javascript | 咱们圈儿</title>
    <link rel="modulepreload" href="/summary/assets/app.fc55b8db.js"><link rel="modulepreload" href="/summary/assets/Javascript.html.1e62008b.js"><link rel="modulepreload" href="/summary/assets/Javascript.html.aa2d96e0.js"><link rel="prefetch" href="/summary/assets/index.html.840a1114.js"><link rel="prefetch" href="/summary/assets/Action.html.ff38943d.js"><link rel="prefetch" href="/summary/assets/Bit.html.66a16d66.js"><link rel="prefetch" href="/summary/assets/Cache.html.17c13098.js"><link rel="prefetch" href="/summary/assets/Element-Validate.html.7f165e16.js"><link rel="prefetch" href="/summary/assets/Function.html.8208515e.js"><link rel="prefetch" href="/summary/assets/NextTick.html.5ba704cb.js"><link rel="prefetch" href="/summary/assets/index.html.59ae31d9.js"><link rel="prefetch" href="/summary/assets/Vue2.html.0c25f567.js"><link rel="prefetch" href="/summary/assets/Vue3.html.a00ea77a.js"><link rel="prefetch" href="/summary/assets/index.html.1b22cbd3.js"><link rel="prefetch" href="/summary/assets/fiber.html.6e446d8b.js"><link rel="prefetch" href="/summary/assets/hook.html.f02d3fbd.js"><link rel="prefetch" href="/summary/assets/Browser.html.a53e883a.js"><link rel="prefetch" href="/summary/assets/Http.html.cdf5e4b8.js"><link rel="prefetch" href="/summary/assets/Nodejs.html.a5e8bfb6.js"><link rel="prefetch" href="/summary/assets/index.html.59eaa6d8.js"><link rel="prefetch" href="/summary/assets/KeepAlive.html.b76ab6ed.js"><link rel="prefetch" href="/summary/assets/NextTick.html.3f88cdcb.js"><link rel="prefetch" href="/summary/assets/index.html.b4300d98.js"><link rel="prefetch" href="/summary/assets/getting-started.html.38dd04f9.js"><link rel="prefetch" href="/summary/assets/404.html.265028f6.js"><link rel="prefetch" href="/summary/assets/index.html.46b55d83.js"><link rel="prefetch" href="/summary/assets/Action.html.43589a3a.js"><link rel="prefetch" href="/summary/assets/Bit.html.be33c06e.js"><link rel="prefetch" href="/summary/assets/Cache.html.18e33519.js"><link rel="prefetch" href="/summary/assets/Element-Validate.html.2fbb6d49.js"><link rel="prefetch" href="/summary/assets/Function.html.b3b5a63b.js"><link rel="prefetch" href="/summary/assets/NextTick.html.d1e37ad9.js"><link rel="prefetch" href="/summary/assets/index.html.23bfbef1.js"><link rel="prefetch" href="/summary/assets/Vue2.html.f57a404d.js"><link rel="prefetch" href="/summary/assets/Vue3.html.9684d1de.js"><link rel="prefetch" href="/summary/assets/index.html.be323873.js"><link rel="prefetch" href="/summary/assets/fiber.html.4f2e92f3.js"><link rel="prefetch" href="/summary/assets/hook.html.e849d29e.js"><link rel="prefetch" href="/summary/assets/Browser.html.2e0a13e4.js"><link rel="prefetch" href="/summary/assets/Http.html.1c277b4d.js"><link rel="prefetch" href="/summary/assets/Nodejs.html.0f0a1900.js"><link rel="prefetch" href="/summary/assets/index.html.166ea968.js"><link rel="prefetch" href="/summary/assets/KeepAlive.html.0da507a0.js"><link rel="prefetch" href="/summary/assets/NextTick.html.10452a25.js"><link rel="prefetch" href="/summary/assets/index.html.255c71a5.js"><link rel="prefetch" href="/summary/assets/getting-started.html.013a8fbf.js"><link rel="prefetch" href="/summary/assets/404.html.f6c109d2.js"><link rel="prefetch" href="/summary/assets/404.843db7d5.js"><link rel="prefetch" href="/summary/assets/Layout.b3fbc7ac.js">
    <link rel="stylesheet" href="/summary/assets/style.bdef9619.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/summary/" class=""><!----><span class="site-name">咱们圈儿</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">javascript <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/summary/frontend/Javascript.html#类型和语法" class="router-link-active router-link-exact-active sidebar-item" aria-label="类型和语法"><!--[--><!--]--> 类型和语法 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/summary/frontend/Javascript.html#数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/summary/frontend/Javascript.html#类型判断" class="router-link-active router-link-exact-active sidebar-item" aria-label="类型判断"><!--[--><!--]--> 类型判断 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/summary/frontend/Javascript.html#作用域和闭包" class="router-link-active router-link-exact-active sidebar-item" aria-label="作用域和闭包"><!--[--><!--]--> 作用域和闭包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/summary/frontend/Javascript.html#原型链" class="router-link-active router-link-exact-active sidebar-item" aria-label="原型链"><!--[--><!--]--> 原型链 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="javascript" tabindex="-1"><a class="header-anchor" href="#javascript" aria-hidden="true">#</a> javascript</h1><h2 id="类型和语法" tabindex="-1"><a class="header-anchor" href="#类型和语法" aria-hidden="true">#</a> 类型和语法</h2><h3 id="数据类型" tabindex="-1"><a class="header-anchor" href="#数据类型" aria-hidden="true">#</a> 数据类型</h3><p>JavaScript 现在有八种数据类型，包括 7 个基础类型和 1 个引用类型。</p><p>基础类型：</p><ol><li>空值（null）</li><li>未定义（undefined）</li><li>布尔值（ boolean）</li><li>数字（number）</li><li>字符串（string）</li><li>符号（symbol，ES6 新增）</li><li>对象（bigint，ES11 新增）</li></ol><p>引用类型：</p><ol><li>对象(object)</li></ol><h3 id="类型判断" tabindex="-1"><a class="header-anchor" href="#类型判断" aria-hidden="true">#</a> 类型判断</h3><p>一般我们可以用 typeof 运算符来查看值的类型，它返回的是类型的字符串值，值包括上述的八种，除了 null。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>  typeof null === &quot;object&quot;; // true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这是历史遗留问题，因为第一版的 JavaScript 是用 32 位比特来存储值的，且是通过值的第 1 位或 3 位来识别类型的。而 null 表示为全 0，所以被错误地判断为 object。</p><ol><li>1：整型（int）</li><li>000：引用类型（object）</li><li>010：双精度浮点型（double）</li><li>100：字符串（string）</li><li>110：布尔型（boolean）</li></ol><p><code>JavaScript中的变量是没有类型的，只有值才有。--《你不知道的JavaScript（中卷）》</code></p><p>js 还有很多内置对象，内置对象是对象的子类型，有 Function,Arguments,Math,Date,RegExp,Error。typeof 输出都是 object，除了 Function。 function 虽然本质也是对象，但是与普通对象相比，内部有一个[Call]方法，表示这个对象是可以调用的，typeof 操作符在判断 object 的时候，如果内部有[[Call]]方法就会返回 Function，这是一个特殊处理。</p><p>判断对象的子类型可以使用 instanceof，内部机制是通过判断对象的原型链中是不是能找到类型的 prototype。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}
const auto = new Car(&#39;Honda&#39;, &#39;Accord&#39;, 1998);

console.log(auto instanceof Car);
// expected output: true

console.log(auto instanceof Object);
// expected output: true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>typeof 只能判断基本数据类型，instanceof 可以判断对象的子类型，要更精确的判断数据类型，可以使用 Object.prototype.toString.call 方法，这方法会返回 &quot;[object XXX]&quot; 的字符串。</p><p>call 调用，是因为很多对象的 toString 方法被重写了。</p><p>总结类型判断：</p><ol><li>利用 typeof 判断 <ul><li>typeof 可以判断除 null 以外的基础类型，引用类型除了 Function，其他都返回 &#39;object&#39;</li></ul></li><li>利用 instanceof 判断引用类型 <ul><li>类似于 [] instanceof Array</li></ul></li><li>利用 toString 判断引用类型 <ul><li>类似于 Object.prototype.toString.call({}) === &#39;[object Object]&#39;</li></ul></li></ol><h2 id="作用域和闭包" tabindex="-1"><a class="header-anchor" href="#作用域和闭包" aria-hidden="true">#</a> 作用域和闭包</h2><p>作用域是根据名称查找变量的一套规则，作用域分为<code>全局作用域</code>和<code>局部作用域</code>、ES6的<code>块级作用域</code></p><p>全局作用域：任何地方都能访问到的就是全局作用域</p><ol><li>函数最外部定义的变量拥有全局作用域</li><li>未定义直接赋值的变量会自动声明为拥有全局作用域</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> a <span class="token punctuation">{</span>
   b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">//1 </span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>浏览器下window的属性拥有全局作用域</li></ol><p>局部作用域：在固定的代码片段内可访问到，一般是指函数里声明的，所以局部作用域也叫函数作用域。</p><p>局部变量只作用于函数内，在函数开始执行时创建，函数执行完后局部变量会自动销毁。</p><p>块级作用域：只在变量声明的代码块内有效（let、const）</p><p>作用域链：执行函数时先从函数内部寻找局部变量， 没找到就往上个作用域寻找，直到全局作用域为止，这个作用域之间行程的引用关系就是作用域链</p><p>闭包：在一个函数内返回一个新的函数，新的函数引用了外部函数的变量，这时候这个变量会存在堆里，在这个函数执行完后不会被销毁。这就形成了闭包。 闭包的目的是将变量放在局部作用域，保留这个引用，实现变量的隐藏。</p><p>下面是简单的例子，foo执行返回的函数保留了foo的局部变量，形成闭包</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>function foo() {
   var a = 1
   return function() {
      a++
      console.log(a)
   }
}
var boo = foo()
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>闭包缺点和解决方法：带有闭包的函数只要存在就会一直保留隐藏的局部变量，根据<code>垃圾回收</code>的机制，被一个作用域引用的变量不会被回收，所以这个隐藏的局部变量将会一直存在，就造成了内存泄漏。解决方法就是销毁这个作用域，手动将这个函数对闭包变量的引用进行释放。接上面代码的例子：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>boo = null
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="原型链" tabindex="-1"><a class="header-anchor" href="#原型链" aria-hidden="true">#</a> 原型链</h2><p>每个函数都有 prototype 属性，这个属性就是原型，也是一个对象。创建的时候只有constructor一个属性，该属性指向构造函数本身。</p><p>每个对象都有<code>__proto__</code>属性，指向了创建该对象的构造函数的原型，也就是函数的prototype。这个属性指向了 [[prototype]]，但是 [[prototype]] 是内部属性，我们并不能访问到，所以使用 <code>__proto__</code> 来访问。</p><p>为了实现继承的方式，通过 <code>__proto__</code> 将对象和原型联系起来组成原型链，得以让对象可以访问到不属于自己的属性。</p><p><img src="/summary/assets/prototype.9c8f555e.png" alt="图片"></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/summary/assets/app.fc55b8db.js" defer></script>
  </body>
</html>
